# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qqweq/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqweq/mvpdemo/: Configuration.java  MainActivity.java  MvpApplication.java
app/src/main/java/com/example/qqweq/mvpdemo/activity/: WelcomeActivity.java
app/src/main/java/com/example/qqweq/mvpdemo/base/: BaseActivity.java  BaseCommenAdapter.java  (+5 more)
app/src/main/res/color/: shap_white_green.xml  subject_text_button.xml  tab_title_text.xml
app/src/main/res/drawable/: image_bad.xml  image_excellent.xml  image_good.xml  image_not_learn.xml  image_pass.xml  line_dfdfdf.xml  progress_course_gray.xml  progress_text_green.xml  shap_bg_27aca9_5.xml  shap_dialog_gray_stroke.xml  shap_dialog_green_5dp.xml  shap_dialog_green_stroke.xml  shap_dialog_green_stroke_10px.xml  shap_dialog_white.xml  shap_red.xml  shap_scrollbar.xml  shape_button_normal.xml  shape_button_press.xml  shape_tab_evaluating.xml  shape_tab_explain.xml  shape_tab_homework.xml  shape_tab_knowledge.xml  shape_tab_micro_class.xml  shape_tab_my_status.xml  shape_tab_pretest_sprint.xml  shape_tab_task.xml  shape_tab_wrong_notes.xml  subject_button.xml  text_view_selector.xml
app/src/main/res/layout/: activity_inculde.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_new_main.xml  activity_welcome.xml  base_activity.xml  base_fragment.xml  btn_object.xml  dialog_custom.xml  dialog_custom_con.xml  dialog_loading.xml  fragment_chapter_tree_status.xml  fragment_demo.xml  fragment_home.xml  fragment_knowledge.xml  fragment_my_status.xml  item_chapter.xml  item_gridview.xml  item_home_view.xml  item_tab_title.xml  layout_class_ranking.xml  layout_constaylayout.xml  layout_constaylayout2.xml  layout_error_page.xml  layout_home_head.xml  layout_no_data.xml  layout_runtime.xml  layout_section_part.xml  layout_text_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qqweq/mvpdemo/: ExampleUnitTest.java
(+80 files in other folders)
