<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qqweq.mvpdemo.MainActivity">
   <RelativeLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="88px">

       <TextView
           android:layout_toRightOf="@+id/img_back"
           android:gravity="center"
           android:textColor="@color/app_bg"
           android:text="@string/commit"
           android:textSize="36px"
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/img_back"
           android:src="@drawable/ic_back"
           android:layout_width="45px"
           android:layout_height="match_parent" />
   </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
