<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ViewStub
        android:id="@+id/viewstub_no_data"
        android:layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       ></ViewStub>

    <ViewStub
        android:id="@+id/viewstub_error_page"
        android:layout="@layout/layout_error_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ViewStub>
</LinearLayout>