<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/app_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45px"
            android:layout_height="match_parent"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_marginRight="45px"
            android:text="123"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_666666"
            android:textSize="40px" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/ll_net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_666666"
            android:textSize="40px"
            tools:text="@string/app_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_no_data" />
    </RelativeLayout>


</FrameLayout>