<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#11ff0000"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/banner"
        app:layout_constraintDimensionRatio="16:6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_bg_fef7f7"
        android:text="hahaha"
        android:textColor="@color/black"
        android:textSize="24dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="140dp"
        android:layout_height="86dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_marginLeft="12px"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:text="测试数据测试数据"
        />

    <TextView
        android:layout_marginLeft="12px"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="hahaha"
        android:textColor="@color/black"
        android:textSize="24dp"
        />

    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="weighted chain"
        android:id="@+id/tab1"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/tab2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/yellow"
        android:text="tab1"
        android:textColor="@color/black"
        android:textSize="24dp"
        />
    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="weighted chain"
        android:id="@+id/tab2"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tab1"
        app:layout_constraintRight_toLeftOf="@+id/tab3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/yellow"
        android:text="tab2"
        android:textColor="@color/black"
        android:textSize="24dp"
        />
    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="weighted chain"
        android:id="@+id/tab3"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tab2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/yellow"
        android:text="tab3"
        android:textColor="@color/black"
        android:textSize="24dp"
        />
    <TextView
        android:background="@color/app_bg"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guide1"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/guide2"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/guide2"
        app:layout_constraintLeft_toRightOf="@+id/guide1"
        android:background="#612"
        android:text="float"
        android:layout_width="60dp"
        android:layout_height="60dp" />


</android.support.constraint.ConstraintLayout>