<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#11ff0000"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:id="@+id/tv_name"
        />
    <TextView
        android:text="副部剧"
        android:textSize="24px"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        android:layout_width="0px"
        android:layout_height="36dp" />



</android.support.constraint.ConstraintLayout>